# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8881
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=MainGroup
spring.kafka.event.topic=test
spring.kafka.job.topic=job-test


spring.data.cassandra.keyspace-name=communicationservice
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
